server {
	listen localhost:8080;
	
	error_log /var/log/nginx/error.log;

	location / {
		alias /var/www/lws-examples/static/;
	}

	location ~ /services/(\w+)(/.*)? {
		lws /var/www/lws-examples/services/$1.lua $2;
		lws_init /var/www/lws-examples/handlers/init.lua;
		lws_pre /var/www/lws-examples/handlers/pre.lua;
		lws_path +/var/www/lws-examples/modules/?.lua;
		lws_lifecycles 1;
	}

	location /internal/ {
		alias /var/www/lws-examples/internal/;
		internal;
	}
}
